--cpu Cortex-M3
"blink_button\startup_stm32f103xb.o"
"blink_button\main.o"
"blink_button\stm32f1xx_it.o"
"blink_button\stm32f1xx_hal_msp.o"
"blink_button\stm32f1xx_hal_gpio_ex.o"
"blink_button\stm32f1xx_hal_tim.o"
"blink_button\stm32f1xx_hal_tim_ex.o"
"blink_button\stm32f1xx_hal.o"
"blink_button\stm32f1xx_hal_rcc.o"
"blink_button\stm32f1xx_hal_rcc_ex.o"
"blink_button\stm32f1xx_hal_gpio.o"
"blink_button\stm32f1xx_hal_dma.o"
"blink_button\stm32f1xx_hal_cortex.o"
"blink_button\stm32f1xx_hal_pwr.o"
"blink_button\stm32f1xx_hal_flash.o"
"blink_button\stm32f1xx_hal_flash_ex.o"
"blink_button\stm32f1xx_hal_exti.o"
"blink_button\system_stm32f1xx.o"
--strict --scatter "Blink_button\Blink_button.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blink_button.map" -o Blink_button\Blink_button.axf