../Core/Src/main.c:97:9:Read_ADC	2
../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:248:13:MX_ADC1_Init	3
../Core/Src/main.c:300:13:MX_I2C1_Init	2
../Core/Src/main.c:334:13:MX_I2S3_Init	2
../Core/Src/main.c:368:13:MX_SPI1_Init	2
../Core/Src/main.c:406:13:MX_TIM1_Init	6
../Core/Src/main.c:475:13:MX_USART2_UART_Init	2
../Core/Src/main.c:506:13:MX_DMA_Init	1
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:637:6:StartDefaultTask	4
../Core/Src/main.c:723:6:Error_Handler	1
