../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:173:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:209:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:240:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:298:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:331:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:368:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:398:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:414:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:447:6:HAL_TIM_PWM_MspDeInit	2
