--cpu Cortex-M3
"mpu6050_10\startup_stm32f103xb.o"
"mpu6050_10\sd_hal_mpu6050.o"
"mpu6050_10\main.o"
"mpu6050_10\stm32f1xx_it.o"
"mpu6050_10\stm32f1xx_hal_msp.o"
"mpu6050_10\usb_device.o"
"mpu6050_10\usbd_desc.o"
"mpu6050_10\usbd_cdc_if.o"
"mpu6050_10\usbd_conf.o"
"mpu6050_10\stm32f1xx_hal_gpio_ex.o"
"mpu6050_10\stm32f1xx_hal_pcd.o"
"mpu6050_10\stm32f1xx_hal_pcd_ex.o"
"mpu6050_10\stm32f1xx_ll_usb.o"
"mpu6050_10\stm32f1xx_hal.o"
"mpu6050_10\stm32f1xx_hal_rcc.o"
"mpu6050_10\stm32f1xx_hal_rcc_ex.o"
"mpu6050_10\stm32f1xx_hal_gpio.o"
"mpu6050_10\stm32f1xx_hal_dma.o"
"mpu6050_10\stm32f1xx_hal_cortex.o"
"mpu6050_10\stm32f1xx_hal_pwr.o"
"mpu6050_10\stm32f1xx_hal_flash.o"
"mpu6050_10\stm32f1xx_hal_flash_ex.o"
"mpu6050_10\stm32f1xx_hal_exti.o"
"mpu6050_10\stm32f1xx_hal_i2c.o"
"mpu6050_10\stm32f1xx_hal_tim.o"
"mpu6050_10\stm32f1xx_hal_tim_ex.o"
"mpu6050_10\system_stm32f1xx.o"
"mpu6050_10\usbd_core.o"
"mpu6050_10\usbd_ctlreq.o"
"mpu6050_10\usbd_ioreq.o"
"mpu6050_10\usbd_cdc.o"
--strict --scatter "mpu6050_10\mpu6050_10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mpu6050_10.map" -o mpu6050_10\mpu6050_10.axf