../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:190:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:279:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:312:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:349:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:395:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:450:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:526:6:HAL_UART_MspDeInit	2
