--cpu Cortex-M3
"mpu6050 and bmp280\startup_stm32f103xb.o"
"mpu6050 and bmp280\bmp280.o"
"mpu6050 and bmp280\sd_hal_mpu6050.o"
"mpu6050 and bmp280\main.o"
"mpu6050 and bmp280\stm32f1xx_it.o"
"mpu6050 and bmp280\stm32f1xx_hal_msp.o"
"mpu6050 and bmp280\stm32f1xx_hal_gpio_ex.o"
"mpu6050 and bmp280\stm32f1xx_hal_i2c.o"
"mpu6050 and bmp280\stm32f1xx_hal.o"
"mpu6050 and bmp280\stm32f1xx_hal_rcc.o"
"mpu6050 and bmp280\stm32f1xx_hal_rcc_ex.o"
"mpu6050 and bmp280\stm32f1xx_hal_gpio.o"
"mpu6050 and bmp280\stm32f1xx_hal_dma.o"
"mpu6050 and bmp280\stm32f1xx_hal_cortex.o"
"mpu6050 and bmp280\stm32f1xx_hal_pwr.o"
"mpu6050 and bmp280\stm32f1xx_hal_flash.o"
"mpu6050 and bmp280\stm32f1xx_hal_flash_ex.o"
"mpu6050 and bmp280\stm32f1xx_hal_exti.o"
"mpu6050 and bmp280\stm32f1xx_hal_tim.o"
"mpu6050 and bmp280\stm32f1xx_hal_tim_ex.o"
"mpu6050 and bmp280\stm32f1xx_hal_uart.o"
"mpu6050 and bmp280\system_stm32f1xx.o"
--strict --scatter "MPU6050 and BMP280\MPU6050 and BMP280.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU6050 and BMP280.map" -o "MPU6050 and BMP280\MPU6050 and BMP280.axf"