--cpu Cortex-M3
"spi_tft\startup_stm32f103xb.o"
"spi_tft\main.o"
"spi_tft\stm32f1xx_it.o"
"spi_tft\stm32f1xx_hal_msp.o"
"spi_tft\fonts.o"
"spi_tft\gfx_functions.o"
"spi_tft\st7735.o"
"spi_tft\stm32f1xx_hal_gpio_ex.o"
"spi_tft\stm32f1xx_hal_spi.o"
"spi_tft\stm32f1xx_hal.o"
"spi_tft\stm32f1xx_hal_rcc.o"
"spi_tft\stm32f1xx_hal_rcc_ex.o"
"spi_tft\stm32f1xx_hal_gpio.o"
"spi_tft\stm32f1xx_hal_dma.o"
"spi_tft\stm32f1xx_hal_cortex.o"
"spi_tft\stm32f1xx_hal_pwr.o"
"spi_tft\stm32f1xx_hal_flash.o"
"spi_tft\stm32f1xx_hal_flash_ex.o"
"spi_tft\stm32f1xx_hal_exti.o"
"spi_tft\stm32f1xx_hal_tim.o"
"spi_tft\stm32f1xx_hal_tim_ex.o"
"spi_tft\system_stm32f1xx.o"
--strict --scatter "SPI_TFT\SPI_TFT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_TFT.map" -o SPI_TFT\SPI_TFT.axf